*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: black;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header a {
    font-size: 20px;
    text-decoration: none;
    color: yellow;
    font-weight: 900;
    letter-spacing: 4px;
}
#hero {
    background-color: black;
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    gap: 20px;
}

.sec1 p {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    word-spacing: 2px;
    margin-bottom: 30px;
}
.sec1 p span {
    color: yellow;
    font-size: 27px;
}
.sec1 a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: yellow;
    transition: 0,5s ease;
    margin: 5px;
}
.sec2 img {
    width: 200px;
}
#contact{
    padding: 40px 0 65px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
table {
    margin: auto;
}
table tr {
    height: 50px;
}
tr td {
    padding: 20px;
}
table caption{
    font-size: 30px;
    padding-bottom: 20px;
    color: black;
    font-weight: 900;
}
label {
    font-weight: 700;
}
input , textarea {
    width: 90%;
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid black;

}
.btn-submit {
    background-color: yellow;
    color: black;
    border: 2px solid black;
}

@media (max-width:320px){
    
    .sec1 {
        width: 80%;
        margin: auto;
    }
    .sec1 p {
        font-size: 16px;
    }
    .sec1 p span {
        font-size:23px;
    }
}
@media (max-width:380px){
    #hero{
        display: flex;
        flex-direction: column-reverse;            
    }
    header a {
        font-size: 18px;
    }
    .sec1 {
        width: 80%;
        margin: auto;
    }
    .sec1 p {
        font-size: 16px;
    }
    .sec1 p span {
        font-size:23px;
    }
    .sec2 {
        padding: 20px 0 30px 0 ;
    }
    form{
        width: 350px;
    }
    table {
        margin: auto;
        width: 90%;
    }
    td  {
        display: flex;
        flex-direction: column;
    }
    .btn-submit {
        width: 30%;
    }
}
@media (max-width:425px){
    #contact{
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        width: 350px;
    }
    table {
        margin: auto;
        width: 97%;
    }
    table tr {
        height: 10px;
        margin: auto;
    }
    tr td {
        padding: 10px;
    }
    table caption{
        font-size: 25px;
        padding-bottom: 17px;
        color: black;
        font-weight: 900;
    }
    label {
        font-weight: 700;
    }
    input , textarea {
        width: 90%;
        padding: 10px 20px;
        border-radius: 15px;
        border: 2px solid black;
    
    }
    
}

@media (max-width:768px){
    header a {
        font-size: 20px;
    }
    #hero{
        display: flex;
        flex-direction: column-reverse;            
    }
    .sec2 {
        padding: 20px 0 30px 0 ;
    }
}
